<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tío Beto Café</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>

<body>

<header>
    <img src="img/logo.png" class="logo">
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>



<section class="formulario">

    <h2>Contáctanos</h2>

    <form id="contactForm">
        <label>Nombre:</label>
        <input type="text" id="nombre">

        <label>Email:</label>
        <input type="email" id="email">

        <label>Mensaje:</label>
        <textarea id="mensaje"></textarea>

        <button type="submit">Enviar</button>
    </form>

    <p id="resultado"></p>
</section>

<footer>
    <p>© 2025 Tío Beto Café</p>
</footer>

</body>
</html>
