<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tío Beto Café</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <img src="img/logo.png" alt="Logo Tío Beto" class="logo">
    <nav class="menu">
      <a href="index.html">Inicio</a>
      <a href="productos.html">Cafés</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <!-- Sección de inicio con fondo -->
  <section class="hero">
    <div class="hero-card">
      <h1>Tío Beto Café</h1>
      <img src="img/Cafe-Tarjeta.jpg" alt="Café" class="card-img">
      <p>Los mejores cafés artesanales</p>
      <a href="productos.html#cafes" class="btn-hero">Ver productos</a>
    </div>
      </section>

  <footer>
    <p>© 2025 Tío Beto Café - Todos los derechos reservados.</p>
  </footer>

  <script src="js/main.js"></script>

</body>
</html>
